/* *******************HEADER****************************** */
.header-section {
  /* header will have fixed hight because we want it to be sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;
}

.logo {
  height: 2.2rem;
}

.main-nav {
  font-size: 2rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
}

.nav-link.nav-cta:link,
.nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
  display: inline-block;
}

.nav-link.nav-cta:hover,
.nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* *******************HERO SECTION************************ */
.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 160rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-image {
  width: 100%;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fae5d3;
  color: #333;
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.6rem;
}

.customer-images {
  display: flex;
}

.customer-images img {
  max-height: 4.8rem;
  max-width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fae5d3;
}

.customer-images img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.number-of-deliveries {
  color: #333;
  font-weight: 700;
}

/* *******************FEATURED IN SECTION************************ */

.section-featured {
  padding: 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #555;
}
.featured-logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 4rem;
}

.featured-logos img {
  /* max-height: 3.2rem; */
  max-width: 15%;
  filter: grayscale(100%);
  filter: contrast(0%);
}

/* *******************HOW IT WORKS SECTION****************** */
.section-how {
  padding-top: 9.2rem;
  padding-bottom: 9.2rem;
  background-color: #fff;
}

.how-it-works-content.grid {
  align-items: center;
  gap: 3rem;
}

.how-it-works-pic {
  position: relative;
  width: 100%;
  z-index: 10;
  transition: all 1s;
}

.how-it-works-pic:hover {
  transform: rotate(360deg);
}

.step-img-box {
  justify-self: center;
  max-width: 35%;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  position: absolute;
  border-radius: 50%;
  content: "";
  /* display: block; */
  top: 50%;
  left: 50%;
  /* border-radius: 50%; */
  background-color: yellow;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 160%;
  /* padding bottom is a 
  work abound to set the 
  % height for the element */
  padding-bottom: 160%;
  /* border-radius: 50%; */
  background-color: #fae5d3;
  z-index: 1;
}

.step-img-box::after {
  width: 130%;
  /* padding bottom is a 
  work abound to set the 
  % height for the element */
  padding-bottom: 130%;
  /* border-radius: 50%; */
  background-color: #fdf2e9;
  z-index: 2;
}

div .header-tertiary {
  font-size: 3rem;
  line-height: 1.8rem;
  /* margin-bottom: 1.6rem; */
}

.step-description {
  font-size: 2.4rem;
  line-height: 3.5rem;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.6rem;
}

.step-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* *******************MEALS SECTION****************** */
.meal {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  box-shadow: 2rem 4.8rem 4.8rem rgba(0, 0, 0, 0.3);
  transform: translate(-1rem, -1rem);
}

.meals-content.grid {
  justify-content: space-around;
  padding: 5rem 10rem;
}

.meal-image {
  max-width: 100%;
}

.meal-tags {
  margin-bottom: 1.6rem;
  font-weight: 500;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
  font-size: 1.8rem;
}

.section-meals.centered-container {
  padding: 9.6rem 0;
  margin-bottom: 6.4rem;
}

.meal-attribute {
  margin-left: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meal-content-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 1rem;
}

.diet-options-header {
  font-size: 3rem;
  margin-bottom: 2.4rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diet-options .header-tertiary {
  margin-bottom: 4.2rem;
  margin-top: 1rem;
}

.link-to-meals-page:link,
.link-to-meals-page:visited {
  font-size: 2.4rem;
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link-to-meals-page:hover,
.link-to-meals-page:active {
  font-size: 2.4rem;
  display: inline-block;
  text-decoration: none;
  color: #cf711f;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
}

.meals-link-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* *******************TESTIMONIALS SECTION****************** */
.testimonials-section {
  background-color: #fae5d3;
  margin-bottom: 12rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
}

.testimonial-img {
  max-width: 6.4rem;
  max-height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonial-author {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #6f6f6f;
}

.testimonials-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 4.8rem;
  padding: 9.6rem 9.6rem 16rem 9.6rem;
}

.testimonials-header-box {
  grid-column: 1/-1;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.galery-picture {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.galery-picture:hover {
  transform: scale(120%);
}

.gallery figure {
  overflow: hidden;
}

/* *******************PRICING SECTION****************** */

.section-pricing {
  margin-bottom: 9.6rem;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #fae5d3;
  padding: 4.8rem;
  border-radius: 20px;
  width: 65%;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.6);
  position: relative;
  /* margin: 6.4rem 15rem 15rem 15rem; */
  overflow: hidden;
  transition: all 0.3s;
}

.card:hover {
  transform: translate(-2rem, -2rem);
  box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.3);
}

.plan-complete::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
  top: 4rem;
  right: -5rem;
  background-color: #ffd43b;
  padding: 0.8rem 5rem;
  color: #333;
  transform: rotate(45deg);
}

.plan-starter {
  justify-self: right;

  background-color: transparent;
  border: 2px solid #fae5d3;
}

.pricing-header {
  grid-column: 1/-1;
}

.pricing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.6rem;
  column-gap: 9.6rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  display: inline-block;
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.btn-plan {
  align-self: center;
}

.close-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #333;
  margin-right: 1.6rem;
}

/* *******************FETURE SECTION****************** */

.features.centered-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 9.6rem;
  margin-right: 20rem;
  margin-left: 20rem;
  /* justify-content: space-around; */
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  color: #cf711f;

  background-color: #fae5d3;
  padding: 2rem;
  border-radius: 50%;
}

.feture-title {
  font-size: 2.8rem;
  margin-bottom: 1.6rem;
  color: #333;
  font-weight: 700;
}

.feture-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.more-plan-info {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 9.6rem;
}
